<RCC>
    <qresource prefix="/img">
        <file>Resources/bold.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/create.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/edit_undo.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/font.png</file>
        <file>Resources/info.png</file>
        <file>Resources/italic.png</file>
        <file>Resources/new.png</file>
        <file>Resources/open.png</file>
        <file>Resources/paste.png</file>
        <file>Resources/pencil.png</file>
        <file>Resources/print.png</file>
        <file>Resources/save_as.png</file>
        <file>Resources/save.png</file>
        <file>Resources/underline.png</file>
        <file>Resources/edit_redo.png</file>
        <file>Resources/colorPicker.png</file>
        <file>Resources/newPage.png</file>
    </qresource>
</RCC>
